### Get all todos
GET http://localhost:5000/v2 HTTP/1.1

### Get single todos
GET http://localhost:5000/v2/4 HTTP/1.1

### add todo
POST  http://localhost:5000/v2 HTTP/1.1
Content-Type: application/json

{
    "name": "todo 1",
    "description": "do react task"

}
### delete todo

DELETE  http://localhost:5000/v2/2 HTTP/1.1

### update todo
PUT  http://localhost:5000/v2/2 HTTP/1.1
Content-Type: application/json

{
    "name": "Updated todo 1",
    "description": "sdfdsf"

}

